# set server port, default 8689
server.port=8689

# set datasource info, need
spring.datasource.url=jdbc:mysql://localhost:3306/bill?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# init datasource data, default always
spring.datasource.initialization-mode=never

spring.jpa.show-sql=false
# set ddl-auto mode, default create
spring.jpa.hibernate.ddl-auto=update

